@import url('https://fonts.googleapis.com/css2?family=Overpass&family=Roboto&family=Space+Mono:wght@700&family=Ubuntu&display=swap');

:root {
  --black: rgba(37, 37, 37, 1);
  --focus-dark: 0px 0px 4px 0px rgba(255, 255, 255, 1);
  --focus-light: 0px 0px 4px 0px rgba(108, 99, 255, 1);
  --purple: rgba(108, 99, 255, 1);
  --shadow: 0px 4px 140px 0px rgba(0, 0, 0, 0.33);
  --white: white;
}

* {
  font-family: 'Roboto', sans-serif;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--white);
  color: var(--black);
  height: 100%;
}

.Main-light {
  body {     
    background-color: var(--black) !important;
  }
}

.cancel {
  background-color: transparent;
  border: 1px solid var(--purple);
}

.Main-light.dark-mode {
  background-color: var(--black) !important;
  body {     
    background-color: var(--black) !important;
  }
}


  .Main-light.dark-mode .rectangle {
    background-color: var(--purple)
  }
  
  .Main-light.dark-mode .note {
    background-color: var(--black);
    color: var(--white)
  }
  
  .light-mode {
    background-color: black;
  }

  .Main-light .note {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    position: relative;
  }
  
  .Main-light .rectangle {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  
  .Main-light {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .note-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  

  .img-2:hover {
    fill: blue;
  }

  .img-2.trash:hover {
    fill: red;
  }



  .note-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .note {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
  }
  
  .white-text {
    color: white;
  }
  
  .black-text {
    color: black;
  }

  .white-vector {
    fill: #6C63FF;
    color:  #6C63FF;
  }
  .black-vector {
    fill: white;
  }

  .white-background {
    border: 1px solid var(--white, #FFFF);
  }

  .black-background {
    border: 1px solid var(--purple, #6C63FF);
  }

  .input-note {
    border-radius: 5px;
    border: 1px solid var(--white, #F7F7F7);
    display: flex;
    width: 440px;
    height: 38px;
    padding: 8px 16px;
    align-items: center;
    gap: 436px;
    flex-shrink: 0;
    margin-left: 10px;
    padding-left: 10px;
  }
  
  .note {
    display: flex;
  flex-direction: column; 
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    position: relative;
  }
  .note-container {
    display: flex;
    flex-direction: column;
    gap: 10px; 
  }
  .note::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px; 
    background-color: var(--purple); 
    border-radius: 2px; 
  }
  
  .rectangle {
    width: 20px;
    height: 20px;
    background-color: #ccc;
    margin-right: 10px;
  }
  
  .note-text {
    flex: 1;
    order: 1; 
  }
  
  .options {
    display: flex;
    gap: 10px;
  }
  
  
  .Main-light .CONTAINER-wrapper {
    background-color: transparent;
    height: 1010px;
    width: 1600px;
  }
  
  .Main-light .CONTAINER {
    height: 710px;
    left: 325px;
    position: relative;
    width: 750px;
  }
  
  .Main-light .HEAD {
    align-items: center;
    display: inline-flex;
    flex-direction: column;
    gap: 18px;
    left: 0;
    padding: 40px 0px 0px;
    position: absolute;
    top: 0;
  }
  
  .Main-light .text-wrapper {
    font-size: 26px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: normal;
    margin-top: -1px;
    position: relative;
    width: fit-content;
  }
  

  .Main-light .header {
    align-items: flex-start;
    background-color: transparent;
    display: flex;
    flex: 0 0 auto;
    gap: 16px;
    position: relative;
    width: 750px;
  }
  
  .Main-light .search {
    align-items: center;
    border-radius: 5px;
    display: inline-flex;
    flex: 0 0 auto;
    gap: 436px;
    height: 23px;
    padding: 8px 16px;
    position: relative;
  }
  

  .Main-light .search-note {
    background: transparent;
    border: none;
    color: #c3c1e5;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 16px;
    padding: 0;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  
  .Main-light .select {
    align-items: flex-start;
    background-color: var(--purple);
    border-radius: 5px;
    display: inline-flex;
    flex: 0 0 auto;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    position: relative;
    height: 21px;
    align-items: center;
  }
  
  .Main-light .content {
    height: 18px;
    margin-right: -2px;
    position: relative;
    width: 67px;
  }
  
  .Main-light .all {
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    left: 0;
    letter-spacing: 0;
    line-height: 18px;
    position: absolute;
    top: 0;
    white-space: nowrap;
    padding-top: 3px;
    
  }
  
  .Main-light .chevron-top {
    height: 4px;
    left: 58px;
    position: absolute;
    top: 8px;
    width: 7px;
    padding-top: 3px;
    padding-right: 40px;
  }
  
  .Main-light .color-scheme {
    background-color: var(--purple);
    border-radius: 5px;
    height: 21px;
    position: relative;
    width: 380px;
    padding-bottom: 50px;
  }
  
  .Main-light .img {
    cursor: pointer;
    left: -80px;
    position: absolute;
    top: 0px;
    width: 202px;
    height: 40px;
  }
  
  .Main-light .BODY {
    height: 575px;
    left: 0;
    position: absolute;
    top: 135px;
    width: 750px;
  }
  
  .Main-light .add-button {
    background-color: var(--purple);
    border-radius: 25px;
    box-shadow: var(--focus-light);
    height: 50px;
    left: 692px;
    position: absolute;
    top: 493px;
    width: 50px;
  }

 
  
  
  .Main-light .vector-2 {
    height: 24px;
    left: 13px;
    position: absolute;
    top: 13px;
    width: 24px;
  }
  

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  

  .note .rectangle {
    width: 20px;
    height: 20px;
    border: 2px solid #000; 
    border-radius: 4px;
    margin-right: 10px;
  }
  
  .note .rectangle.purple {
    background-color: var(--purple); 
  }
  
  .modal-content {
    background-color: white;
    -color: --purple;
    padding: 20px;
    border-radius: 5px;
  border: 1px solid var(--purple, #6C63FF);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .modal {
    position: fixed;
    z-index: 9999; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    width: 500px;
    height: 289px;
    flex-shrink: 0;
    border-radius: 16px;
    background: var(--white, #F7F7F7);
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .button-container {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: flex-end;
    margin-top: 18px;
  }
  
  .button-container button {
    display: inline-flex;
    padding: 10px 22px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 5px;
    border: 1px solid var(--purple, #6C63FF);
    cursor: pointer;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between; 
  }
  
  .button-container button.cancel {
    border: 1px solid var(--purple);
    color: var(--purple, #6C63FF);
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
    margin-right: auto;
    margin-top: 100px;
  }
  
  .button-container button.apply {
    color: var(--white, #F7F7F7);
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    text-transform: uppercase;
    background-color: var(--purple, #6C63FF);
    margin-top: 100px;
    margin-left: auto;
  }
.add-button
  .button-container button.cancel {
    color: var(--purple, #6C63FF);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
  }
  
  .button-container     button.apply {
    color: var(--white, #F7F7F7);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    text-transform: uppercase;
    align-items: center;
    background-color: var(--purple, #6C63FF);
  }
  
  .modal-content   input {
    width: 96%;
    margin-bottom: 10px;
    padding: 8px;
    height: 38px;
    border: 1px solid var(--purple);
    border-radius: 4px;
    background: transparent;
  }
  
  .button-container {
    display: flex;
    justify-content: flex-end;
  }
  
  .button-container button {
    padding: 8px 16px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  

  .Main-light .LIST {
    height: 545px;
    left: 115px;
    position: absolute;
    top: 30px;
    width: 520px;
  }
  
  .Main-light .overlap {
    height: 44px;
    left: 0;
    position: absolute;
    top: 0;
    width: 527px;
  }
  
  .Main-light .note {
    height: 26px;
    left: 0;
    position: absolute;
    top: 0;
    width: 527px;
  }
  
  .Main-light .rectangle {
    border: 1px solid;
    border-color: var(--purple);
    border-radius: 2px;
    height: 26px;
    left: 0;
    position: absolute;
    top: 0;
    width: 26px;
  }
  .new-note {
    margin-left: 200px;
  }
  .Main-light .main-div {
    color: var(--purple);
    font-size: 20px;
    font-weight: 500;
    left: 43px;
    letter-spacing: 0;
    line-height: 20px;
    position: absolute;
    top: 3px;
    width: 420px;
  }
  
  .Main-light .options {
    align-items: center;
    display: inline-flex;
    gap: 10px;
    left: 463px;
    padding: 0px 8px;
    position: absolute;
    top: 4px;
  }
  
  .Main-light .img-2 {
    height: 18px;
    position: relative;
    width: 18px;
  }